<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="stop_all"
        android:enabled="true"
        android:icon="@drawable/ic_tile"
        android:shortcutShortLabel="@string/sc_stop_short"
        android:shortcutLongLabel="@string/sc_stop_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.dpfr.app"
            android:targetClass="com.dpfr.app.QuickActionActivity">
            <extra
                android:name="dpfr_action"
                android:value="stop" />
            <extra
                android:name="dpfr_src"
                android:value="shortcut" />
        </intent>
    </shortcut>
</shortcuts>
